<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>⏳ Reminder: undefined Days Left to Renew Your Subscription</title>
    <style>
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.hover-important-text-decoration-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-my-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .sm-mb-8 {
    margin-bottom: 2rem !important;
  }
  .sm-mt-12 {
    margin-top: 3rem !important;
  }
  .sm-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .sm-leading-8 {
    line-height: 2rem !important;
  }
}
[dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1 !important;
}
[dir="rtl"] *) {
  text-align: right !important;
}</style>  </head>
  <body style="margin: 0px; width: 100%; background-color: #f8fafc; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="⏳ Reminder: {{days_left}} Days Left to Renew Your Subscription" lang="en">
      <div class="sm-px-4" style="background-color: #f8fafc; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 600px; max-width: 100%">
              <table class="sm-mt-12 sm-mb-8" style="margin-bottom: 3rem; margin-top: 1.25rem; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-4" style="border-radius: 0.25rem; background-color: #fff; padding: 2rem; font-size: 1rem; line-height: 1.5rem; color: #334155; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)">
                    <div class="sm-my-8" style="margin-bottom: 1.75rem; margin-top: 1.25rem">
  {{#if is_client_logo}}
  <a href style="color: #4045e1"><img src="{{logo}}" width="60" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
  {{else}}
  <a href style="color: #4045e1;"><img src="{{logo}}" width="150" style="max-width: 100%; vertical-align: middle; line-height: 1;" alt=""></a>
  {{/if}}
</div>  <h1 class="sm-leading-8" style="margin: 0px 0px 1rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600; color: #000">
    Hi {{name}},
  </h1>
  <p style="margin-bottom: 1rem; line-height: 1.5rem">
    You have <strong>{{days_left}} days</strong> left to renew your
    subscription and avoid losing access to
    <strong>{{plan_name}}</strong> features.
  </p>
  <p style="margin: 0px; line-height: 1.5rem;">
    Please, use the link below to renew your subscription:
  </p>
  <p style="margin: 0px; line-height: 1.5rem;">
    <a href="{{subscription_renewal_link}}" style="color: #4045e1;">👉 Renew your subscription</a>
  </p>
  <p style="margin-top: 1rem; line-height: 1.5rem">
    If you have any questions or need help, feel free to reply to this email or
    reach out to our support team at
    <a href="mailto:undefined" style="color: #4045e1;">{{support_email}}</a>.
  </p><div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">
  &zwj;
</div>  <p style="margin: 0px;">
    Best regards, <br>
    The {{app}} Team
  </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 2rem">&zwj;</td>
                </tr>
                <tr>
                  <td style="padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 0.75rem; line-height: 1rem; color: #475569"><div> {{#if is_client_logo}}
  <p style="font-weight: 700">
    <a href="{{company_page}}" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">{{business_name}}</a>
  </p>
  {{#if social_media_handles}}
  <p style="cursor: default">
    {{#each social_media_handles}}
    <a href="{{link}}" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">
      {{handle}}
    </a>
    {{#unless @last}} &bull; {{/unless}} {{/each}}
  </p>
  {{/if}} {{else}}
  <p>
    <a href="https://headstartmentalhealth.com" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none;">Home</a>
    &bull;
    <a href="#" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none;">Contact</a>
  </p>
  <div>
    <p>{{address}}</p>
  </div>
  <p style="margin: 0px 0px 0.5rem">&copy; {{app}} {{year}}</p>
  <p style="cursor: default;">
    <a href="https://linkedin.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none;">LinkedIn</a>
    &bull;
    <a href="https://instagram.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none;">Instagram</a>
    &bull;
    <a href="https://www.facebook.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none;">Facebook</a>
    &bull;
    <a href="https://www.tiktok.com/@headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none;">TikTok</a>
    &bull;
    <a href="https://x.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none;">X</a>
  </p>
  {{/if}}
</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
