<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>You’re invited to join undefined on undefined!</title>
    <style>
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }
        .sm-mb-8 {
          margin-bottom: 32px !important;
        }
        .sm-mt-12 {
          margin-top: 48px !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
      [dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 1 !important;
      }
      [dir="rtl"] *) {
        text-align: right !important;
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="You’re invited to join {{business_name}} on {{app}}!" lang="en">
      <div
        class="sm-px-4"style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;"
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 600px; max-width: 100%">
              <table class="sm-mt-12 sm-mb-8" style="margin-bottom: 48px; margin-top: 20px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-4" style="border-radius: 4px; background-color: #fff; padding: 32px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                    <div class="sm-my-8" style="margin-bottom: 28px; margin-top: 20px">
                      {{#if is_client_logo}}
                      <a href style="color: #4045e1"><img src="{{logo}}" width="60" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
                      {{else}}
                      <a href style="color: #4045e1"><img src="{{logo}}" width="150" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
                      {{/if}}
                    </div>
                    <h1 class="sm-leading-8" style="margin: 0 0 16px; font-size: 20px; font-weight: 600; color: #000">Hi there, </h1>
                    <p style="margin: 0; line-height: 24px">
                      You've been invited to join
                      <b>{{business_name}}</b>
                      on {{app}} as {{role}}.
                    </p>
                    <p style="margin: 0; line-height: 24px">To accept this invitation, click the button below:</p>
                    <div role="separator" style="line-height: 10px">&zwj;</div>
                    <div>
                      <a href="{{url}}" style="display: inline-block; border-radius: 4px; background-color: #4045e1; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                        <!--[if mso]>
                          <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 16px">Accept Invitation</span>
                        <!--[if mso]>
                          <i style="mso-font-width: -100%; letter-spacing: 32px" hidden>&nbsp;</i>
                        <![endif]-->
                      </a>
                    </div>
                    <p style="line-height: 24px">This invitation will expire in {{expiry}}, so be sure to accept it soon!</p>
                    <p style="line-height: 24px">If you didn't expect this invitation, you can safely ignore this email.</p>
                    <p style="line-height: 24px">Looking forward to having you on board!</p>
                    <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                    <p style="margin: 0">
                      Best, <br>
                      {{app}}
                    </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 32px">&zwj;</td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                    <div>
                      {{#if is_client_logo}}
                      <p style="font-weight: 700">
                        <a href="{{company_page}}" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">{{business_name}}</a>
                      </p>
                      {{#if social_media_handles}}
                      <p style="cursor: default">
                        {{#each social_media_handles}}
                        <a href="{{link}}" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">{{handle}}</a>
                        {{#unless @last}} &bull; {{/unless}} {{/each}}
                      </p>
                      {{/if}} {{else}}
                      <p>
                        <a href="https://headstartmentalhealth.com" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">Home</a>
                        &bull;
                        <a href="#" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">Contact</a>
                      </p>
                      <div>
                        <p>{{address}}</p>
                      </div>
                      <p style="margin: 0 0 8px">&copy; {{app}} {{year}}</p>
                      <p style="cursor: default">
                        <a href="https://linkedin.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">LinkedIn</a>
                        &bull;
                        <a href="https://instagram.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">Instagram</a>
                        &bull;
                        <a href="https://www.facebook.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">Facebook</a>
                        &bull;
                        <a href="https://www.tiktok.com/@headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">TikTok</a>
                        &bull;
                        <a href="https://x.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">X</a>
                      </p>
                      {{/if}}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
