<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>📊 New Subscription: undefined has subscribed to undefined</title>
    <style>
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .invoice-summary {
        background: #f9f9f9;
        border: 1px solid #ddd;
      }
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }
        .sm-mb-8 {
          margin-bottom: 32px !important;
        }
        .sm-mt-12 {
          margin-top: 48px !important;
        }
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-pb-8 {
          padding-bottom: 32px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
      [dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 1 !important;
      }
      [dir="rtl"] *) {
        text-align: right !important;
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="📊 New Subscription: {{subscriber_name}} has subscribed to {{plan_name}}" lang="en">
      <div
        class="sm-px-4"style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;"
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 600px; max-width: 100%">
              <table class="sm-mt-12 sm-mb-8" style="margin-bottom: 48px; margin-top: 20px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-4" style="border-radius: 4px; background-color: #fff; padding: 32px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                    <div class="sm-my-8" style="margin-bottom: 28px; margin-top: 20px">
                      {{#if is_client_logo}}
                      <a href style="color: #4045e1"><img src="{{logo}}" width="60" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
                      {{else}}
                      <a href style="color: #4045e1"><img src="{{logo}}" width="150" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
                      {{/if}}
                    </div>
                    <section>
                      <div style="margin-top: 24px">
                        <h1 class="sm-leading-8" style="margin: 0 0 16px; font-size: 20px; font-weight: 600; color: #000">Hi {{business_owner_name}}, </h1>
                        <p style="margin: 0; line-height: 24px">A new subscription has been created for your business. Here are the details:</p>
                        <table class="invoice-summary" style="margin-top: 24px; width: 100%; table-layout: auto; background: #f9f9f9; border: 1px solid #ddd" cellpadding="0" cellspacing="0" role="none">
                          <tbody>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Subscriber's Name:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{subscriber_name}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Plan Name:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{plan_name}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Subscription ID:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{subscription_id}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Subscription start date:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{subscription_date}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Subscription end date:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{subscription_end_date}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Payment status:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{payment_status}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Amount paid:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{amount}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Interval:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{interval}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="padding-left: 20px; padding-right: 20px; display: flex; justify-content: space-between; align-items: center">
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: left; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td>
                                            <p style="font-weight: bold; color: #333">Auto-renewal:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="sm-w-full sm-inline-block" style="width: 50%; text-align: right; vertical-align: top">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                        <tr>
                                          <td><p>{{auto_renew}}</p></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="margin-top: 24px; text-align: left">
                          <p style="margin: 0; line-height: 24px"></p>
                          <p style="margin: 0; line-height: 24px">
                            You can view more details about this subscription in your
                            <a href="{{business_subscription_page_link}}" style="color: #4045e1">Business Dashboard</a>
                            .
                          </p>
                          <p></p>
                          <p style="margin: 0; line-height: 24px">
                            If you have any questions about your subscription, feel free to reach out to our support team at
                            <a href="mailto:undefined" style="color: #4045e1">{{ support_email }}</a>
                            .
                          </p>
                        </div>
                      </div>
                    </section>
                    <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                    <p style="margin: 0">
                      Best regards, <br>
                      The {{ app }} Team
                    </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 32px">&zwj;</td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                    <div>
                      {{#if is_client_logo}}
                      <p style="font-weight: 700">
                        <a href="{{company_page}}" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">{{business_name}}</a>
                      </p>
                      {{#if social_media_handles}}
                      <p style="cursor: default">
                        {{#each social_media_handles}}
                        <a href="{{link}}" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">{{handle}}</a>
                        {{#unless @last}} &bull; {{/unless}} {{/each}}
                      </p>
                      {{/if}} {{else}}
                      <p>
                        <a href="https://headstartmentalhealth.com" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">Home</a>
                        &bull;
                        <a href="#" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">Contact</a>
                      </p>
                      <div>
                        <p>{{address}}</p>
                      </div>
                      <p style="margin: 0 0 8px">&copy; {{app}} {{year}}</p>
                      <p style="cursor: default">
                        <a href="https://linkedin.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">LinkedIn</a>
                        &bull;
                        <a href="https://instagram.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">Instagram</a>
                        &bull;
                        <a href="https://www.facebook.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">Facebook</a>
                        &bull;
                        <a href="https://www.tiktok.com/@headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">TikTok</a>
                        &bull;
                        <a href="https://x.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">X</a>
                      </p>
                      {{/if}}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
