<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Welcome to undefined! Let’s get your account set up 🚀</title>
    <style>
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .bg-slate-200 {
        background-color: #e2e8f0;
      }
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }
        .sm-mb-8 {
          margin-bottom: 32px !important;
        }
        .sm-mt-12 {
          margin-top: 48px !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
      [dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 1 !important;
      }
      [dir="rtl"] *) {
        text-align: right !important;
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="Welcome to {{app}}! Let’s get your account set up 🚀" lang="en">
      <div
        class="sm-px-4"style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;"
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 600px; max-width: 100%">
              <table class="sm-mt-12 sm-mb-8" style="margin-bottom: 48px; margin-top: 20px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-4" style="border-radius: 4px; background-color: #fff; padding: 32px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                    <div class="sm-my-8" style="margin-bottom: 28px; margin-top: 20px">
                      {{#if is_client_logo}}
                      <a href style="color: #4045e1"><img src="{{logo}}" width="60" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
                      {{else}}
                      <a href style="color: #4045e1"><img src="{{logo}}" width="150" style="max-width: 100%; vertical-align: middle; line-height: 1" alt=""></a>
                      {{/if}}
                    </div>
                    <h1 class="sm-leading-8" style="margin: 0 0 16px; font-size: 20px; font-weight: 600; color: #000">Hi {{name}}, </h1>
                    <p style="margin: 0; line-height: 24px">Welcome to {{app}}! 🎉 We're excited to have you on board.</p>
                    <p style="margin: 0; line-height: 24px">To get started, you’ll need to set up your password and log in to your dashboard. Here’s what to do next:</p>
                    <p style="margin: 0; line-height: 24px"></p>
                    <ol>
                      <li style="margin: 0; line-height: 24px">
                        <b>Set up your password</b>
                        – Click the link below to create a secure password:
                        <br>
                        👉
                        <a href="{{set_password_url}}" style="color: #4045e1">Set Your Password</a>
                      </li>
                      <li style="margin: 0; line-height: 24px">
                        <b>Log in to your dashboard</b>
                        – Once your password is set, access your dashboard here:
                        <br>
                        👉
                        <a href="{{login_url}}" style="color: #4045e1">Login to Dashboard</a>
                      </li>
                    </ol>
                    <p></p>
                    <p style="margin: 0; line-height: 24px">Inside your dashboard, you’ll be able to manage your subscription, explore features, and make the most out of {{app}}.</p>
                    <p style="margin: 0; line-height: 24px">If you have any questions or need help, feel free to reply to this email or reach out to our support team at {{support_email}}.</p>
                    <div role="separator" style="line-height: 10px">&zwj;</div>
                    <p style="line-height: 24px">Welcome aboard! 🚀</p>
                    <p style="margin: 0">The {{app}} Team</p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 32px">&zwj;</td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                    <div>
                      {{#if is_client_logo}}
                      <p style="font-weight: 700">
                        <a href="{{company_page}}" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">{{business_name}}</a>
                      </p>
                      {{#if social_media_handles}}
                      <p style="cursor: default">
                        {{#each social_media_handles}}
                        <a href="{{link}}" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">{{handle}}</a>
                        {{#unless @last}} &bull; {{/unless}} {{/each}}
                      </p>
                      {{/if}} {{else}}
                      <p>
                        <a href="https://headstartmentalhealth.com" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">Home</a>
                        &bull;
                        <a href="#" class="hover-important-text-decoration-underline" style="color: #1e1f3b; text-decoration: none">Contact</a>
                      </p>
                      <div>
                        <p>{{address}}</p>
                      </div>
                      <p style="margin: 0 0 8px">&copy; {{app}} {{year}}</p>
                      <p style="cursor: default">
                        <a href="https://linkedin.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">LinkedIn</a>
                        &bull;
                        <a href="https://instagram.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">Instagram</a>
                        &bull;
                        <a href="https://www.facebook.com" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">Facebook</a>
                        &bull;
                        <a href="https://www.tiktok.com/@headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">TikTok</a>
                        &bull;
                        <a href="https://x.com/headstartmentalhealth" class="hover-important-text-decoration-underline" style="color: #13274f; text-decoration: none">X</a>
                      </p>
                      {{/if}}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
